.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.noteBookList {
  display: flex;
  align-items: center;
  min-width: 100%;
  height: 200px;
  flex: 1;
  margin-top: 12px;
  overflow: auto;
}
