.container {
  position: relative;
  width: 100%;
  //background-color: #fff;
  min-height: 100vh;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #4481eb 0, #04befe 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
    animation: ContainEnter 2.2s;
  }
}

.sign-up-mode::before {
  transform: translate(100%, -50%);
  right: 52%;
}

.title {
  font-size: 35rem;
  color: #444;
  margin-bottom: 10px;
  font-weight: bold;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 3;
}

.form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  .ant-form-item {
    min-width: 380px;
  }

  .loginButton {
    height: 49px;
    width: 150px;
    box-sizing: content-box !important;
    font-weight: bold;
    border-radius: 40rem;
    color: #fff;
    background-color: #5995fd;
  }
}

.input_my {
  max-width: 380px;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px !important;
  position: relative;
  border: none !important;
  outline: red !important;
  background-color: #f0f0f0 !important;

  input {
    background-color: #f0f0f0 !important;
    color: #acacac !important;
  }

  .ant-input-prefix {
    padding: 0 12px !important;
    color: #acacac !important;
  }
}

.registerEnterAnimate {
  animation: RegisterEnter 1.8s;
  opacity: 1 !important;
}

.registerLeaveAnimate {
  animation: RegisterLeave 1s;
  transform: translateX(-150%);
}

.loginEnterAnimate {
  animation: LoginEnter 1.8s;
  opacity: 1 !important;
}

.loginLeaveAnimate {
  animation: LoginLeave 1s;
  transform: translateX(150%);
}

//第三方登录
.social-media {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 18rem;
  color: #333;
  border-radius: 50%;
  //border: 1px solid #333;
  text-decoration: none;
  font-size: 45rem;
  transition: 0.3s;
}

//覆盖input选中边框样式
.ant-input-affix-wrapper-focused {
  box-shadow: none !important;
}

//蓝色区域信息狂
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;

  .panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: center;
    z-index: 6;
    padding-top: 210rem !important;
    box-sizing: border-box;
  }

  .left-panel {
    pointer-events: all;
    padding: 48rem 17% 32rem 12%;
    transition: all 0.2s 0.7s;
  }

  .right-panel {
    pointer-events: all;
    padding: 48rem 12% 32rem 17%;
    transition: all 0.2s 0.7s;
  }

  .content {
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
    font-size: 18rem;
  }

  .btn {
    width: 150px;
    background-color: #5995fd;
    border: 0;
    outline: 0;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.1s;
  }

  .transparent {
    margin: 0;
    background: 0;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 16rem;
  }
}

@keyframes RegisterEnter {
  0%,
  70% {
    transform: translateX(-150%);
    opacity: 0;
  }

  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes LoginEnter {
  0%,
  70% {
    transform: translateX(150%);
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes LoginLeave {
  100% {
    transform: translateX(150%);
    opacity: 0;
  }

  0%,
  30% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes RegisterLeave {
  100% {
    transform: translateX(-150%);
    opacity: 0;
  }

  0%,
  30% {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes ContainEnter {
  0% {
    right: -20%;
  }

  100% {
    right: 48%;
  }
}
