.aniList {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 34px;
  padding: 4px 8px 4px 10px;
  border-radius: 4px;
  cursor: pointer;
  margin: 4px 0;

  &_Icon {
    display: inline-block;
    margin-right: 8px;
    width: 18px;
    height: 18px;
  }

  &_Content {
    font-size: 14px;
  }
}

.aniList:hover {
  background-color: #e4e6e7;
}
