.AniSearch {
  position: relative;
  width: 100%;
  z-index: 10;
  margin-top: 3px;

  &_Result {
    position: absolute;
    top: 40px;
    max-height: 343px;
    width: 100%;
    background-color: #fff;
    border: var(--Border);
    box-shadow: 0 6px 24px 0 rgb(31 35 41 / 30%);
    border-radius: 4px;
    padding: 4px;
    box-sizing: border-box;
    overflow-y: auto;
  }
}

.SearchTitle {
  font-size: 12px;
  color: #999;
  padding: 6px 6px 0;
}
