.container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 9998;
  overflow: hidden;

  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
  }

  .popup {
    width: 450px;
    min-height: 128px;
    border-radius: 8px;
    background-color: #fff;
    font-size: 14px;
    font-feature-settings: 'tnum';
    font-variant: tabular-nums;
    line-height: 1.5715;
    z-index: 2;
    margin-top: -80px;

    &_header {
      display: flex;
      align-items: center;
      position: relative;
      width: 100%;
      padding: 24px 56px 24px 24px;
      box-sizing: border-box;
      font-size: 16px;
    }

    &_close {
      width: 28px;
      height: 28px;
      border-radius: 6px;
      text-align: center;
      line-height: 28px;
      position: absolute;
      right: 24px;
      cursor: pointer;
    }

    &_close:hover {
      background-color: #e8e9e9;
    }

    &_body {
      box-sizing: border-box;
      color: #333;
      font-size: 14px;
      font-feature-settings: 'tnum';
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      padding: 0 24px;
      margin: 0 0 24px;
      flex: 1;
      //overflow: auto;
      word-wrap: break-word;
    }

    &_footer {
      display: flex;
      align-items: center;
      position: relative;
      box-sizing: border-box;
      text-align: right;
      min-height: 56px;
      padding: 0 24px 24px;

      .ant-btn {
        border-radius: 6px !important;
        height: 32px !important;
        min-width: 80px !important;
      }

      .ant-btn-default:hover {
        border-color: #d0d3d6 !important;
        color: rgb(0 0 0 / 85%);
        background-color: #f2f3f5 !important;
      }

      &_left {
        color: #5b89fd;
        cursor: pointer;
        user-select: none;
      }

      &_right {
        position: absolute;
        right: 24px;
      }
    }
  }
}
