:root {
  --ContentWidth: calc(100% - 73rem);
  --Border: 1px solid #dee0e3;
  --Color_F567: #f5f6f7;
  --SelectColor: #5b89fd;
}

.scrollBarStyle {
  overflow: auto;
}

::-webkit-scrollbar {
  /* 滚动条整体样式 */
  width: 10px; /* 高宽分别对应横竖滚动条的尺寸 */
  height: 10px;
}

::-webkit-scrollbar-thumb {
  /* 滚动条里面小方块 */
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgb(0 0 0 / 20%);
  background-color: rgb(0 0 0 / 40%);
}

::-webkit-scrollbar-track {
  /* 滚动条里面轨道 */
  box-shadow: inset 0 0 5px rgb(0 0 0 / 20%);
  border-radius: 10px;
  background: #ededed;
}

.padding {
  padding: 16px 12px;
}

.f_l_r {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.f_a_c {
  display: flex;
  align-items: center;
}

.flex {
  display: flex;
}

.flex_column {
  flex-direction: column;
}

.flex_align {
  align-items: center;
}

.align_start {
  align-items: flex-start;
}

.flex_justify {
  justify-content: center;
}

.justify_between {
  display: flex;
  justify-content: space-between;
}

.justify_around {
  display: flex;
  justify-content: space-around;
}

.font_40 {
  font-size: 40px;
}

.font_20 {
  font-size: 20px;
}

.font_18 {
  font-size: 18px;
}

.font_16 {
  font-size: 16px;
}

.font_14 {
  font-size: 14px;
}

.font_12 {
  font-size: 12px;
}

.font_bold {
  font-weight: bold;
}

.color_646A {
  color: #646a73;
}

.color_33 {
  color: #333;
}

.cursor {
  cursor: pointer;
}

.rotate_90 {
  transform: rotate(90deg);
  transition: 0.4s;
}

.rotate_180 {
  transform: rotate(180deg);
  transition: 0.4s;
}

.rotate_normal {
  transform: rotate(0);
  transition: 0.4s;
}

.textOverflow {
  overflow: hidden; /* 内容超出后隐藏 */
  text-overflow: ellipsis; /* 超出内容显示为省略号 */
  white-space: nowrap; /* 文本不进行换行 */
}
