.folderSide {
  position: relative;
  overflow: hidden;
  border-left: var(----Border);
  background-color: var(--Color_F567);
  padding: 16px 6px;
  box-sizing: border-box;

  //&Line {
  //  cursor: e-resize;
  //  position: absolute;
  //  top: -12px;
  //  right: 0;
  //  height: calc(100% + 12px);
  //  width: 3px;
  //  opacity: 1;
  //  background-color: #3370FF;
  //}
  //
  //&Line:hover {
  //  opacity: 1;
  //  transition: 0.4s;
  //}
}

.tree {
  background-color: var(--Color_F567);
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
